apiVersion: v1
entries:
  busybox:
  - apiVersion: v1
    created: "2024-01-09T16:58:22.182487-05:00"
    description: A utility chart to verify clusters and processes
    digest: 61cbd57060cdae3d63f7aed6c0efc4f379e183c337bf4b88a4c810d825fa7bf1
    home: https://www.busybox.net/
    icon: https://www.busybox.net/images/busybox1.png
    keywords:
    - busybox
    - testing
    - sanity check
    - network
    - connectivity
    maintainers:
    - email: john.felten@gmail.com
      name: John Felten
    name: busybox
    urls:
    - https://ben833.github.io/helm-charts/charts/busybox-0.1.0.tgz
    version: 0.1.0
  openvpn:
  - apiVersion: v1
    created: "2024-01-09T16:58:22.182985-05:00"
    description: A Helm chart to install an openvpn server inside a kubernetes cluster.  Certificate
      generation is also part of the deployment, and this chart will generate client
      keys as needed.
    digest: 42eccfa926dbd2d1a1e4e9f4e18ba0f64547fd0af0f0eed111308018eb90e7ea
    home: https://openvpn.net/index.php/open-source.html
    icon: https://forums.openvpn.net/styles/openvpn/theme/images/ovpnlogo.png
    keywords:
    - openvpn
    - vpn
    - tunnel
    - network
    - service
    - connectivity
    - encryption
    maintainers:
    - email: john.felten@gmail.com
      name: John Felten
    name: openvpn
    urls:
    - https://ben833.github.io/helm-charts/charts/openvpn-1.0.2.tgz
    version: 1.0.2
  squidguard-elk:
  - apiVersion: v1
    created: "2024-01-09T16:58:22.183361-05:00"
    description: A Helm chart for Kubernetes
    digest: 39f82b441a0eb2dd7bc8b54efe9aa5898ef538ad8b0befd55fb4c78a18376689
    name: squidguard-elk
    urls:
    - https://ben833.github.io/helm-charts/charts/squidguard-elk-0.1.0.tgz
    version: 0.1.0
  x2go:
  - apiVersion: v1
    created: "2024-01-09T16:58:22.18364-05:00"
    description: Base chart for gui applications
    digest: 87d7a902036242079ce088c40c3a7c635841ed411c1536d200fb236083eba979
    name: x2go
    urls:
    - https://ben833.github.io/helm-charts/charts/x2go-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-09T16:58:22.181545-05:00"
